In [1]:
pwd

'C:\\Users\\ANJARAJE\\Desktop\\python_practice\\Python_cap'

In [2]:
import pandas as pd

In [3]:
fortune_5=pd.read_csv("f500.csv")

In [5]:
fortune_5

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [6]:
#which comapny is ,making the highest profit
fortune_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [7]:
fortune_5['profits']

0      13643.0
1       9571.3
2       1257.9
3       1867.5
4      16899.3
        ...
495      329.0
496      743.9
497      406.4
498     1151.7
499      430.5
Name: profits, Length: 500, dtype: float64

In [8]:
fortune_5['profits'].max()  #highest profit is 45687.0 millions dollar

45687.0

In [ ]:
# boolean values Example.....to fetch out True results.......

In [10]:
fortune_5['profits']>45000

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: profits, Length: 500, dtype: bool

In [11]:
fortune_5['profits']==45687

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: profits, Length: 500, dtype: bool

In [12]:
# boolean indexing.......... only true value will fetch
fortune_5[fortune_5['profits']==45687]   #on numerical data

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249

In [14]:
fortune_5[fortune_5['profits']!=45687].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 499 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   499 non-null    object
 1   rank                      499 non-null    int64
 2   revenues                  499 non-null    int64
 3   revenue_change            497 non-null    float64
 4   profits                   498 non-null    float64
 5   assets                    499 non-null    int64
 6   profit_change             435 non-null    float64
 7   ceo                       499 non-null    object
 8   industry                  499 non-null    object
 9   sector                    499 non-null    object
 10  previous_rank             499 non-null    int64
 11  country                   499 non-null    object
 12  hq_location               499 non-null    object
 13  website                   499 non-null    object
 14  years_on_global_500_list  499 non-null    int64
 15  employees                 499 non-null    int64
 16  total_stockholder_equity  499 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 70.2+ KB

In [17]:
# groups .....to find .....unique sector
#some of the modules in pandas are utilizing numpy

fortune_5['sector'].unique() # iterating .....over the numpy module

array(['Retailing', 'Energy', 'Motor Vehicles & Parts', 'Financials',
       'Technology', 'Wholesalers', 'Health Care', 'Telecommunications',
       'Engineering & Construction', 'Industrials', 'Food & Drug Stores',
       'Aerospace & Defense', 'Food, Beverages & Tobacco',
       'Household Products', 'Transportation', 'Materials', 'Chemicals',
       'Media', 'Apparel', 'Hotels, Restaurants & Leisure',
       'Business Services'], dtype=object)

In [18]:
fortune_5['industry']

0                General Merchandisers
1                            Utilities
2                   Petroleum Refining
3                   Petroleum Refining
4             Motor Vehicles and Parts
                    ...
495                    Pharmaceuticals
496    Insurance: Life, Health (stock)
497               Food and Drug Stores
498                    Travel Services
499                Specialty Retailers
Name: industry, Length: 500, dtype: object

In [19]:
fortune_5['industry'].unique() #name of industries unique

array(['General Merchandisers', 'Utilities', 'Petroleum Refining',
       'Motor Vehicles and Parts',
       'Insurance: Property and Casualty (Stock)',
       'Computers, Office Equipment', 'Wholesalers: Health Care',
       'Health Care: Insurance and Managed Care',
       'Health Care: Pharmacy and Other Services',
       'Electronics, Electrical Equip.', 'Mining, Crude-Oil Production',
       'Telecommunications', 'Diversified Financials',
       'Banks: Commercial and Savings', 'Engineering, Construction',
       'Insurance: Life, Health (stock)',
       'Internet Services and Retailing', 'Industrial Machinery',
       'Food and Drug Stores', 'Trading', 'Specialty Retailers',
       'Aerospace and Defense', 'Energy', 'Food Consumer Products',
       'Computer Software', 'Information Technology Services',
       'Network and Other Communications Equipment',
       'Insurance: Property and Casualty (Mutual)', 'Pharmaceuticals',
       'Household and Personal Products',
       'Mail, Package, and Freight Delivery',
       'Insurance: Life, Health (Mutual)', 'Metals', 'Chemicals',
       'Food Production',
       'Semiconductors and Other Electronic Components', 'Textiles',
       'Entertainment', 'Airlines', 'Wholesalers: Food and Grocery',
       'Beverages', 'Railroads', 'Health Care: Medical Facilities',
       'Building Materials, Glass', 'Apparel',
       'Construction and Farm Machinery', 'Pipelines', 'Real estate',
       'Shipping', 'Miscellaneous', 'Medical Products and Equipment',
       'Food Services', 'Oil & Gas Equipment Services', 'Tobacco',
       'Wholesalers: Electronics and Office Equipment', 'Temporary Help',
       'Wholesalers: Diversified', 'Travel Services'], dtype=object)

In [20]:
len(fortune_5['industry'].unique())

58

In [21]:
# boolean indexing......
fortune_5['sector']=='Energy'

0      False
1       True
2       True
3       True
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: sector, Length: 500, dtype: bool

In [22]:
# boolean indexing......only load true
fortune_5[fortune_5['sector']=='Energy']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
6,Royal Dutch Shell,7,240033,-11.8,4575.0,411275,135.9,Ben van Beurden,Petroleum Refining,Energy,5,Netherlands,"The Hague, Netherlands",http://www.shell.com,23,89000,186646
9,Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468,Enterprise Products Partners,469,23022,-14.8,2513.1,52194,-0.3,A. James Teague,Pipelines,Energy,392,USA,"Houston, TX",http://www.enterpriseproducts.com,7,6800,22047
475,Shanxi Jincheng Anthracite Coal Mining Group,476,22875,-17.0,3.0,32954,NaN,He Tiancai,"Mining, Crude-Oil Production",Energy,384,China,"Jincheng, China",http://www.jamg.cn,5,135691,2988
485,GS Caltex,486,22207,-11.4,1221.1,15969,42.1,Jin-Soo Huh,Petroleum Refining,Energy,431,South Korea,"Seoul, South Korea",http://www.gscaltex.com,6,2949,8150
486,Ultrapar Holdings,487,22167,-2.3,447.5,7426,-0.8,Thilo Mannhardt,Energy,Energy,474,Brazil,"Sao Paulo, Brazil",http://www.ultra.com.br,8,15173,2621
490,National Grid,491,22036,-3.2,10150.6,82310,160.2,John Pettigrew,Utilities,Energy,471,Britain,"London, Britain",http://www.nationalgrid.com,12,22132,25463

In [23]:
fortune_5[fortune_5['sector']=='Wholesalers']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
10,McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095
22,AmerisourceBergen,23,146850,8.0,1427.9,33656,NaN,Steven H. Collis,Wholesalers: Health Care,Wholesalers,28,USA,"Chesterbrook, PA",http://www.amerisourcebergen.com,18,18500,2129
34,Cardinal Health,35,121546,18.5,1427.0,34122,17.4,George S. Barrett,Wholesalers: Health Care,Wholesalers,50,USA,"Dublin, OH",http://www.cardinalhealth.com,20,37300,6554
53,Trafigura Group,54,98098,0.9,750.8,41230,-39.3,Jeremy Weir,Trading,Wholesalers,59,Singapore,Singapore,http://www.trafigura.com,3,4107,5548
115,Marubeni,116,65792,8.2,1433.7,61904,176.4,Fumiya Kokubu,Trading,Wholesalers,138,Japan,"Tokyo, Japan",http://www.marubeni.com,23,39952,15113
128,Tewoo Group,129,63324,-1.4,141.7,34713,-11.6,Wang Yuzhu,Trading,Wholesalers,122,China,"Tianjin, China",http://www.tewoo.com,6,17353,3465
135,COFCO,136,61265,-5.0,204.5,72072,-23.0,Yu Xubo,Trading,Wholesalers,121,China,"Beijing, China",http://www.cofco.com,23,101708,11029
142,Sinochem Group,143,59533,-1.9,468.0,57484,NaN,Ning Gaoning,Trading,Wholesalers,139,China,"Beijing, China",http://www.sinochem.com,22,60576,9195
144,Mitsubishi,145,59303,2.8,4063.5,141402,NaN,Takehiko Kakiuchi,Trading,Wholesalers,151,Japan,"Tokyo, Japan",http://www.mitsubishicorp.com,23,77164,44137
178,Sysco,179,50367,3.5,949.6,16722,38.3,William J. DeLaney III,Wholesalers: Food and Grocery,Wholesalers,188,USA,"Houston, TX",http://www.sysco.com,23,51900,3480
204,Noble Group,205,46528,-30.3,8.7,12285,NaN,William J. Randall,Trading,Wholesalers,116,China,"Hong Kong, China",http://www.thisisnoble.com,10,1000,3974
214,Itochu,215,44654,5.5,3250.6,72902,62.3,Masahiro Okafuji,Trading,Wholesalers,223,Japan,"Osaka, Japan",http://www.itochu.co.jp,23,110207,21559
248,Mitsui,249,40275,1.6,2825.3,103231,NaN,Tatsuo Yasunaga,Trading,Wholesalers,245,Japan,"Tokyo, Japan",http://www.mitsui.com,23,42316,33500
281,Sumitomo,282,36888,10.4,1577.1,69669,154.0,Kuniharu Nakamura,Trading,Wholesalers,308,Japan,"Tokyo, Japan",http://www.sumitomocorp.co.jp,23,70900,21241
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868
308,Edeka Zentrale,309,34193,6.8,356.0,6921,28.3,Markus Mosa,Wholesalers: Food and Grocery,Wholesalers,321,Germany,"Hamburg, Germany",http://www.edeka-verbund.de,19,351500,1729
347,Wuchan Zhongda Group,348,31185,7.3,324.3,11018,47.2,Wang Tingge,Trading,Wholesalers,359,China,"Hangzhou, China",http://www.wuchanzhongda.cn,7,18150,2900
380,Medipal Holdings,381,28277,12.1,267.7,13696,4.5,Shuichi Watanabe,Wholesalers: Health Care,Wholesalers,424,Japan,"Tokyo, Japan",http://www.medipal.co.jp,15,15745,3607
402,Phoenix Pharmahandel,403,26976,5.2,135.4,9292,-39.5,Oliver Windholz,Wholesalers: Health Care,Wholesalers,416,Germany,"Mannheim, Germany",http://www.phoenixgroup.eu,7,26611,2732
411,Tech Data,412,26235,-0.5,195.1,7932,-26.6,Robert M. Dutkowsky,Wholesalers: Electronics and Office Equipment,Wholesalers,409,USA,"Clearwater, FL",http://www.techdata.com,19,9500,2170
413,Avnet,414,26219,-6.1,506.5,11240,-11.4,William J. Amelio,Wholesalers: Electronics and Office Equipment,Wholesalers,380,USA,"Phoenix, AZ",http://www.avnet.com,7,17700,4691
438,China National Aviation Fuel Group,439,24588,11.3,320.0,6093,-4.3,Zhou Qiang,Wholesalers: Diversified,Wholesalers,484,China,"Beijing, China",http://www.cnaf.com,7,11739,2263
455,Arrow Electronics,456,23825,2.3,522.8,14206,5.0,Michael J. Long,Wholesalers: Electronics and Office Equipment,Wholesalers,455,USA,"Centennial, CO",http://www.arrow.com,4,18700,4413
460,Alfresa Holdings,461,23551,9.7,285.1,11273,-2.1,Taizo Kubo,Wholesalers: Health Care,Wholesalers,492,Japan,"Tokyo, Japan",http://www.alfresa.com,8,13217,2993
474,US Foods Holding,475,22919,-0.9,209.8,8945,25.2,Pietro Satriano,Wholesalers: Food and Grocery,Wholesalers,461,USA,"Rosemont, IL",http://www.usfoods.com,2,25000,2538
487,Xiamen C&D,488,22145,6.6,280.2,21729,15.6,Huang Wenzhou,Trading,Wholesalers,0,China,"Xiamen, China",http://www.chinacdc.com,1,18381,3985
493,Xiamen ITG Holding Group,494,21930,34.3,35.6,12161,-25.1,Xu Xiaoxi,Trading,Wholesalers,0,China,"Xiamen, China",http://www.itgholding.com.cn,1,18454,1066
494,Xinjiang Guanghui Industry Investment,495,21919,31.1,251.8,31957,49.9,Shang Jiqiang,Trading,Wholesalers,0,China,"Urumqi, China",http://www.guanghui.com,1,65616,4563

In [26]:
len(fortune_5['industry']=='Banks: Commercial and Savings' )

500

In [4]:
fortune_5[fortune_5['industry']=='Banks: Commercial and Savings']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
21,Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438
27,China Construction Bank,28,135093,-8.7,34840.9,3016578,-4.0,Wang Hongzhang,Banks: Commercial and Savings,Financials,22,China,"Beijing, China",http://www.ccb.com,18,362482,226851
37,Agricultural Bank of China,38,117275,-12.1,27687.8,2816039,-3.6,Zhao Huan,Banks: Commercial and Savings,Financials,29,China,"Beijing, China",http://www.abchina.com,18,501368,189682
41,Bank of China,42,113708,-7.1,24773.4,2611539,-8.9,Chen Siqing,Banks: Commercial and Savings,Financials,35,China,"Beijing, China",http://www.boc.cn,23,308900,203134
42,BNP Paribas,43,109026,-2.2,8517.2,2190423,14.7,Jean-Laurent Bonnafe,Banks: Commercial and Savings,Financials,39,France,"Paris, France",http://www.bnpparibas.com,23,184839,106164
47,J.P. Morgan Chase,48,105486,4.4,24733.0,2490972,1.2,James Dimon,Banks: Commercial and Savings,Financials,55,USA,"New York, NY",http://www.jpmorganchase.com,23,243355,254190
60,Wells Fargo,61,94176,4.6,21938.0,1930115,-4.2,Timothy J. Sloan,Banks: Commercial and Savings,Financials,67,USA,"San Francisco, CA",http://www.wellsfargo.com,20,269100,199581
61,Bank of America Corp.,62,93662,0.7,17906.0,2187702,12.7,Brian T. Moynihan,Banks: Commercial and Savings,Financials,64,USA,"Charlotte, NC",http://www.bankofamerica.com,23,208024,266840
72,Banco Santander,73,82801,-2.5,6860.7,1412281,3.7,Jose Antonio Alvarez,Banks: Commercial and Savings,Financials,75,Spain,"Madrid, Spain",http://www.santander.com,23,185606,95906
73,Citigroup,74,82386,-6.7,14912.0,1792077,-13.5,Michael L. Corbat,Banks: Commercial and Savings,Financials,70,USA,"New York, NY",http://www.citigroup.com,23,219000,225120
79,Credit Agricole,80,80258,-4.6,3914.7,1607501,0.4,Philippe Brassac,Banks: Commercial and Savings,Financials,77,France,"Paris, France",http://www.credit-agricole.com,23,70830,61460
87,HSBC Holdings,88,75329,-15.4,2479.0,2374986,-81.7,Stuart T. Gulliver,Banks: Commercial and Savings,Financials,68,Britain,"London, Britain",http://www.hsbc.com,23,241000,175386
103,Groupe BPCE,104,70517,25.5,4410.1,1302721,22.6,Francois Perol,Banks: Commercial and Savings,Financials,155,France,"Paris, France",http://www.groupebpce.fr,8,102827,64820
107,Societe Generale,108,69335,-1.1,4284.0,1457753,-3.5,Frederic Oudea,Banks: Commercial and Savings,Financials,43,France,"Paris, France",http://www.societegenerale.com,21,151341,65338
112,Itau Unibanco Holding,113,66876,21.4,6666.4,415972,-13.7,Candido Botelho Bracher,Banks: Commercial and Savings,Financials,159,Brazil,"Sao Paulo, Brazil",http://www.itau.com.br,4,94779,37680
120,Lloyds Banking Group,121,65208,38.2,2784.4,1010245,111.9,Antonio Horta-Osorio,Banks: Commercial and Savings,Financials,193,Britain,"London, Britain",http://www.lloydsbankinggroup.com,23,70433,59327
150,Banco do Brasil,151,58093,-13.4,2013.8,426416,-52.3,Paulo Rogerio Caffarelli,Banks: Commercial and Savings,Financials,115,Brazil,"Brasilia, Brazil",http://www.bb.com.br,23,100622,26551
153,Banco Bradesco,154,57443,31.3,5127.9,366418,-5.7,Luiz Carlos Trabuco Cappi,Banks: Commercial and Savings,Financials,209,Brazil,"Osasco, Brazil",http://www.bradesco.com.br,21,94541,32369
162,ING Group,163,55282,-16.5,5501.6,888226,0.7,Ralph Hamers,Banks: Commercial and Savings,Financials,117,Netherlands,"Amsterdam, Netherlands",http://www.ing.com,23,51943,49839
163,Mitsubishi UFJ Financial Group,164,55185,15.9,8550.1,2722354,7.9,Nobuyuki Hirano,Banks: Commercial and Savings,Financials,191,Japan,"Tokyo, Japan",http://www.mufg.jp,16,115276,110573
170,Bank of Communications,171,52990,-7.1,10116.9,1209176,-4.4,Niu Ximing,Banks: Commercial and Savings,Financials,153,China,"Shanghai, China",http://www.bankcomm.com,9,95160,90531
188,Deutsche Bank,189,48876,-6.8,-1550.4,1677437,NaN,John Cryan,Banks: Commercial and Savings,Financials,166,Germany,"Frankfurt, Germany",http://www.db.com,23,99744,63102
201,Sumitomo Mitsui Financial Group,202,47375,19.2,6520.5,1775349,21.0,Takeshi Kunibe,Banks: Commercial and Savings,Financials,243,Japan,"Tokyo, Japan",http://www.smfg.co.jp,23,77205,72876
215,China Merchants Bank,216,44552,-8.1,9344.8,855070,1.8,Tian Huiyu,Banks: Commercial and Savings,Financials,189,China,"Shenzhen, China",http://www.cmbchina.com,6,70461,57896
216,State Bank of India,217,44533,6.8,36.0,530590,-98.1,Arundhati Bhattacharya,Banks: Commercial and Savings,Financials,232,India,"Mumbai, India",http://www.sbi.co.in,12,278872,33450
222,Banco Bilbao Vizcaya Argentaria,223,43698,1.7,3842.8,771837,31.1,Carlos Torres Vila,Banks: Commercial and Savings,Financials,219,Spain,"Bilbao, Spain",http://www.bbva.com,23,134792,49952
229,Industrial Bank,230,42622,-8.2,8105.9,875731,1.5,Tao Yiping,Banks: Commercial and Savings,Financials,195,China,"Fuzhou, China",http://www.cib.com.cn,5,56236,50382
231,Sberbank,232,42159,-7.6,8078.0,415730,121.0,Herman O. Gref,Banks: Commercial and Savings,Financials,199,Russia,"Moscow, Russia",http://www.sberbank.ru,10,325075,46182
244,Shanghai Pudong Development Bank,245,40689,-3.2,7992.8,842832,-0.7,Gao Guofu,Banks: Commercial and Savings,Financials,227,China,"Shanghai, China",http://www.spdb.com.cn,5,52832,52946
250,China Minsheng Banking,251,40234,-5.2,7201.6,848389,-1.8,Zheng Wanchun,Banks: Commercial and Savings,Financials,221,China,"Beijing, China",http://www.cmbc.com.cn,5,58720,49297
266,Morgan Stanley,267,37949,0.1,5979.0,814949,-2.4,James P. Gorman,Banks: Commercial and Savings,Financials,263,USA,"New York, NY",http://www.morganstanley.com,20,55311,76050
270,Goldman Sachs Group,271,37712,-3.8,7398.0,860165,21.6,Lloyd C. Blankfein,Banks: Commercial and Savings,Financials,252,USA,"New York, NY",http://www.gs.com,18,34400,86893
283,Barclays,284,36789,-25.7,2807.4,1498612,NaN,James E. Staley,Banks: Commercial and Savings,Financials,181,Britain,"London, Britain",http://www.barclays.com,23,119300,80140
290,UBS Group,291,36230,-5.9,3252.2,920291,-49.6,Sergio P. Ermotti,Banks: Commercial and Savings,Financials,257,Switzerland,"Zurich, Switzerland",http://www.ubs.com,23,59387,52777
291,Intesa Sanpaolo,292,36225,-14.2,3440.3,764712,13.2,Carlo Messina,Banks: Commercial and Savings,Financials,224,Italy,"Turin, Italy",http://www.group.intesasanpaolo.com,19,89126,51583
303,Royal Bank of Canada,304,34904,0.3,7839.6,880724,-1.8,David I. McKay,Banks: Commercial and Savings,Financials,297,Canada,"Toronto, Ontario, Canada",http://www.rbc.com,23,75510,52994
326,DZ Bank,327,32636,4.6,1623.4,537278,3.4,Wolfgang Kirsch,Banks: Commercial and Savings,Financials,334,Germany,"Frankfurt, Germany",http://www.dzbank.com,23,28264,21160
327,UniCredit Group,328,32539,-5.9,-13038.0,906489,-793.7,Jean Pierre Mustier,Banks: Commercial and Savings,Financials,300,Italy,"Milan, Italy",http://www.unicreditgroup.eu,22,117659,41484
328,China Everbright Group,329,32461,-1.3,1877.8,627701,-11.2,Tang Shuangning,Banks: Commercial and Savings,Financials,313,China,"Beijing, China",http://www.ebchina.com,3,61400,15661
332,Commonwealth Bank of Australia,333,32287,-14.3,6712.9,694565,-10.9,Ian M. Narev,Banks: Commercial and Savings,Financials,269,Australia,"Sydney, Australia",http://www.commbank.com.au,13,45129,44816
350,Toronto-Dominion Bank,351,30855,2.3,6646.1,878268,4.5,Bharat B. Masrani,Banks: Commercial and Savings,Financials,350,Canada,"Toronto, Ontario, Canada",http://www.td.com,18,81233,54148
353,Credit Suisse Group,354,30588,-13.0,-2750.7,806950,NaN,Tidjane Thiam,Banks: Commercial and Savings,Financials,292,Switzerland,"Zurich, Switzerland",http://www.credit-suisse.com,23,47170,41237
356,Mizuho Financial Group,357,30390,13.5,5570.1,1799736,-0.3,Yasuhiro Sato,Banks: Commercial and Savings,Financials,399,Japan,"Tokyo, Japan",http://www.mizuho-fg.co.jp,17,59179,62843
390,Westpac Banking,391,27704,-10.8,5477.0,642083,-12.7,Brian C. Hartzer,Banks: Commercial and Savings,Financials,336,Australia,"Sydney, Australia",http://www.westpac.com.au,13,35280,44468
394,Capital One Financial,395,27519,9.6,3751.0,357033,-7.4,Richard D. Fairbank,Banks: Commercial and Savings,Financials,430,USA,"McLean, VA",http://www.capitalone.com,7,47300,47514
404,National Australia Bank,405,26958,-21.1,259.0,594967,-94.8,Andrew G. Thorburn,Banks: Commercial and Savings,Financials,304,Australia,"Docklands, Australia",http://www.nab.com.au,22,34263,39244
417,Australia & New Zealand Banking Group,418,26032,-10.1,4199.9,699976,-28.4,Shayne Elliott,Banks: Commercial and Savings,Financials,362,Australia,"Docklands, Australia",http://www.anz.com,14,46554,44237
423,Bank of Nova Scotia,424,25817,2.8,5362.2,668805,-4.9,Brian J. Porter,Banks: Commercial and Savings,Financials,428,Canada,"Toronto, Ontario, Canada",http://www.scotiabank.com,20,88901,41975
441,Mercantil Servicios Financieros,442,24403,50.3,2004.2,148659,-10.5,Gustavo J. Vollmer A.,Banks: Commercial and Savings,Financials,0,Venezuela,"Caracas, Venezuela",http://www.msf.com,1,8370,7550
471,Rabobank Group,472,22956,-4.4,828.3,698790,-15.1,Wiebe Draijer,Banks: Commercial and Savings,Financials,445,Netherlands,"Utrecht, Netherlands",http://www.rabobank.com,23,40029,27232
480,U.S. Bancorp,481,22744,5.8,5888.0,445964,0.2,Andrew J. Cecere,Banks: Commercial and Savings,Financials,490,USA,"Minneapolis, MN",http://www.usbank.com,12,71191,47298

In [28]:
fortune_5[fortune_5['sector'] == 'Wholesalers'][fortune_5[fortune_5['sector'] == 'Wholesalers']['industry'] == 'Trading']

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
53,Trafigura Group,54,98098,0.9,750.8,41230,-39.3,Jeremy Weir,Trading,Wholesalers,59,Singapore,Singapore,http://www.trafigura.com,3,4107,5548
115,Marubeni,116,65792,8.2,1433.7,61904,176.4,Fumiya Kokubu,Trading,Wholesalers,138,Japan,"Tokyo, Japan",http://www.marubeni.com,23,39952,15113
128,Tewoo Group,129,63324,-1.4,141.7,34713,-11.6,Wang Yuzhu,Trading,Wholesalers,122,China,"Tianjin, China",http://www.tewoo.com,6,17353,3465
135,COFCO,136,61265,-5.0,204.5,72072,-23.0,Yu Xubo,Trading,Wholesalers,121,China,"Beijing, China",http://www.cofco.com,23,101708,11029
142,Sinochem Group,143,59533,-1.9,468.0,57484,NaN,Ning Gaoning,Trading,Wholesalers,139,China,"Beijing, China",http://www.sinochem.com,22,60576,9195
144,Mitsubishi,145,59303,2.8,4063.5,141402,NaN,Takehiko Kakiuchi,Trading,Wholesalers,151,Japan,"Tokyo, Japan",http://www.mitsubishicorp.com,23,77164,44137
204,Noble Group,205,46528,-30.3,8.7,12285,NaN,William J. Randall,Trading,Wholesalers,116,China,"Hong Kong, China",http://www.thisisnoble.com,10,1000,3974
214,Itochu,215,44654,5.5,3250.6,72902,62.3,Masahiro Okafuji,Trading,Wholesalers,223,Japan,"Osaka, Japan",http://www.itochu.co.jp,23,110207,21559
248,Mitsui,249,40275,1.6,2825.3,103231,NaN,Tatsuo Yasunaga,Trading,Wholesalers,245,Japan,"Tokyo, Japan",http://www.mitsui.com,23,42316,33500
281,Sumitomo,282,36888,10.4,1577.1,69669,154.0,Kuniharu Nakamura,Trading,Wholesalers,308,Japan,"Tokyo, Japan",http://www.sumitomocorp.co.jp,23,70900,21241
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868
347,Wuchan Zhongda Group,348,31185,7.3,324.3,11018,47.2,Wang Tingge,Trading,Wholesalers,359,China,"Hangzhou, China",http://www.wuchanzhongda.cn,7,18150,2900
487,Xiamen C&D,488,22145,6.6,280.2,21729,15.6,Huang Wenzhou,Trading,Wholesalers,0,China,"Xiamen, China",http://www.chinacdc.com,1,18381,3985
493,Xiamen ITG Holding Group,494,21930,34.3,35.6,12161,-25.1,Xu Xiaoxi,Trading,Wholesalers,0,China,"Xiamen, China",http://www.itgholding.com.cn,1,18454,1066
494,Xinjiang Guanghui Industry Investment,495,21919,31.1,251.8,31957,49.9,Shang Jiqiang,Trading,Wholesalers,0,China,"Urumqi, China",http://www.guanghui.com,1,65616,4563

In [ ]:
# filtering...
# on the basis of rows... # string rows...
# on the basis of int
# on the basis of conditionals
# on the basis of index values
# # on the basis of combination of columns and rows.

In [29]:
fortune_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [30]:
15.00==15

True

In [31]:
# descriptive statistics
#for one column

fortune_5['profits'].describe()

count      499.000000
mean      3055.203206
std       5171.981071
min     -13038.000000
25%        556.950000
50%       1761.600000
75%       3954.000000
max      45687.000000
Name: profits, dtype: float64

In [ ]:
#sort descending order
#top 10 profit earned
# name of those companies

In [33]:
fortune_5['profits'].sort_values(ascending=False) #sort in descending order

8      45687.0
21     41883.9
27     34840.9
37     27687.8
41     24773.4
        ...
148    -6904.0
230    -9344.4
151   -10256.3
327   -13038.0
456        NaN
Name: profits, Length: 500, dtype: float64

In [34]:
fortune_5['profits'].sort_values(ascending=False)[0:10]

8     45687.0
21    41883.9
27    34840.9
37    27687.8
41    24773.4
47    24733.0
7     24074.0
60    21938.0
64    19478.0
14    19316.5
Name: profits, dtype: float64

In [36]:
# 19316.5 at the 10th highest profit in the fortune 500 list companies

 

# boolean indexing....
fortune_5[fortune_5['profits'] >= 19316.5].sort_values('profits', ascending = False)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
21,Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438
27,China Construction Bank,28,135093,-8.7,34840.9,3016578,-4.0,Wang Hongzhang,Banks: Commercial and Savings,Financials,22,China,"Beijing, China",http://www.ccb.com,18,362482,226851
37,Agricultural Bank of China,38,117275,-12.1,27687.8,2816039,-3.6,Zhao Huan,Banks: Commercial and Savings,Financials,29,China,"Beijing, China",http://www.abchina.com,18,501368,189682
41,Bank of China,42,113708,-7.1,24773.4,2611539,-8.9,Chen Siqing,Banks: Commercial and Savings,Financials,35,China,"Beijing, China",http://www.boc.cn,23,308900,203134
47,J.P. Morgan Chase,48,105486,4.4,24733.0,2490972,1.2,James Dimon,Banks: Commercial and Savings,Financials,55,USA,"New York, NY",http://www.jpmorganchase.com,23,243355,254190
7,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
60,Wells Fargo,61,94176,4.6,21938.0,1930115,-4.2,Timothy J. Sloan,Banks: Commercial and Savings,Financials,67,USA,"San Francisco, CA",http://www.wellsfargo.com,20,269100,199581
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036
14,Samsung Electronics,15,173957,-2.0,19316.5,217104,16.8,Oh-Hyun Kwon,"Electronics, Electrical Equip.",Technology,13,South Korea,"Suwon, South Korea",http://www.samsung.com,23,325000,154376

In [43]:
#find out all the companies which are earning more
#than average profit in dataset .......and sort them in descending order

fortune_5[fortune_5['profits'] > fortune_5['profits'].mean()].sort_values('profits',ascending=False)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
21,Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438
27,China Construction Bank,28,135093,-8.7,34840.9,3016578,-4.0,Wang Hongzhang,Banks: Commercial and Savings,Financials,22,China,"Beijing, China",http://www.ccb.com,18,362482,226851
37,Agricultural Bank of China,38,117275,-12.1,27687.8,2816039,-3.6,Zhao Huan,Banks: Commercial and Savings,Financials,29,China,"Beijing, China",http://www.abchina.com,18,501368,189682
41,Bank of China,42,113708,-7.1,24773.4,2611539,-8.9,Chen Siqing,Banks: Commercial and Savings,Financials,35,China,"Beijing, China",http://www.boc.cn,23,308900,203134
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Electricite de France,82,78740,-5.4,3152.8,297026,139.4,Jean-Bernard Levy,Utilities,Energy,80,France,"Paris, France",http://www.edf.fr,23,154808,36319
288,Pertamina,289,36487,-12.6,3147.0,47233,121.6,Elia Massa Manik,Petroleum Refining,Energy,230,Indonesia,"Jakarta, Indonesia",http://www.pertamina.com,5,27227,21864
212,Continental,213,44842,3.0,3099.1,38151,2.4,Elmar Degenhart,Motor Vehicles and Parts,Motor Vehicles & Parts,213,Germany,"Hanover, Germany",http://www.continental-corporation.com,15,220137,15050
121,Loweâ€™s,122,65017,10.1,3093.0,34408,21.5,Robert A. Niblock,Specialty Retailers,Retailing,148,USA,"Mooresville, NC",http://www.lowes.com,20,240000,6434
101,Lukoil,102,70897,-16.3,3090.6,82179,-35.1,Vagit Y. Alekperov,Petroleum Refining,Energy,76,Russia,"Moscow, Russia",http://www.lukoil.com,18,105500,52783

In [ ]:
#fetch multiple columns and queries
#conventional way .............list pattern
#.loc..........Location
#.iloc ........index Location

In [46]:
fortune_5[['company','rank','revenues','profits','ceo']][0:10] #fetching 1st 10 rows

                    company  rank  revenues  profits                  ceo
0                   Walmart     1    485873  13643.0  C. Douglas McMillon
1                State Grid     2    315199   9571.3              Kou Wei
2             Sinopec Group     3    267518   1257.9            Wang Yupu
3  China National Petroleum     4    262573   1867.5        Zhang Jianhua
4              Toyota Motor     5    254694  16899.3          Akio Toyoda
5                Volkswagen     6    240264   5937.3      Matthias Muller
6         Royal Dutch Shell     7    240033   4575.0      Ben van Beurden
7        Berkshire Hathaway     8    223604  24074.0    Warren E. Buffett
8                     Apple     9    215639  45687.0      Timothy D. Cook
9               Exxon Mobil    10    205004   7840.0      Darren W. Woods

In [47]:
fortune_5[0:10][['company','rank','revenues','profits','ceo']]

                    company  rank  revenues  profits                  ceo
0                   Walmart     1    485873  13643.0  C. Douglas McMillon
1                State Grid     2    315199   9571.3              Kou Wei
2             Sinopec Group     3    267518   1257.9            Wang Yupu
3  China National Petroleum     4    262573   1867.5        Zhang Jianhua
4              Toyota Motor     5    254694  16899.3          Akio Toyoda
5                Volkswagen     6    240264   5937.3      Matthias Muller
6         Royal Dutch Shell     7    240033   4575.0      Ben van Beurden
7        Berkshire Hathaway     8    223604  24074.0    Warren E. Buffett
8                     Apple     9    215639  45687.0      Timothy D. Cook
9               Exxon Mobil    10    205004   7840.0      Darren W. Woods

In [48]:
fortune_5[['company', 'rank','revenues','profits','ceo']][fortune_5['profits']>= fortune_5['profits'].mean()].sort_values('profits', ascending = False)[0:10]

,company,rank,revenues,profits,ceo
8,Apple,9,215639,45687.0,Timothy D. Cook
21,Industrial & Commercial Bank of China,22,147675,41883.9,Gu Shu
27,China Construction Bank,28,135093,34840.9,Wang Hongzhang
37,Agricultural Bank of China,38,117275,27687.8,Zhao Huan
41,Bank of China,42,113708,24773.4,Chen Siqing
47,J.P. Morgan Chase,48,105486,24733.0,James Dimon
7,Berkshire Hathaway,8,223604,24074.0,Warren E. Buffett
60,Wells Fargo,61,94176,21938.0,Timothy J. Sloan
64,Alphabet,65,90272,19478.0,Larry Page
14,Samsung Electronics,15,173957,19316.5,Oh-Hyun Kwon

In [49]:
fortune_5[['rank','company','ceo','revenues','profits']][fortune_5['profits']>= fortune_5['profits'].mean()].sort_values('profits', ascending = False).head(10)

,rank,company,ceo,revenues,profits
8,9,Apple,Timothy D. Cook,215639,45687.0
21,22,Industrial & Commercial Bank of China,Gu Shu,147675,41883.9
27,28,China Construction Bank,Wang Hongzhang,135093,34840.9
37,38,Agricultural Bank of China,Zhao Huan,117275,27687.8
41,42,Bank of China,Chen Siqing,113708,24773.4
47,48,J.P. Morgan Chase,James Dimon,105486,24733.0
7,8,Berkshire Hathaway,Warren E. Buffett,223604,24074.0
60,61,Wells Fargo,Timothy J. Sloan,94176,21938.0
64,65,Alphabet,Larry Page,90272,19478.0
14,15,Samsung Electronics,Oh-Hyun Kwon,173957,19316.5

In [ ]:
#.loc....Location of the columns....names...row position
#.iloc

In [50]:
fortune_5.loc[1:5,'company'] #using .loc we can find specific range of rows from table

1                  State Grid
2               Sinopec Group
3    China National Petroleum
4                Toyota Motor
5                  Volkswagen
Name: company, dtype: object

In [ ]:
fortune_5.loc[2:10,'company'] #fetch data from rows 2 to 10

In [52]:
fortune_5.loc[2:10,'company'].head(6) 
# fortune_5.loc[1:10,'company'] -> fetch data from rows 2 to 10 
# head(6)-> fetching first 6 rows from above condition

1                  State Grid
2               Sinopec Group
3    China National Petroleum
4                Toyota Motor
5                  Volkswagen
6           Royal Dutch Shell
Name: company, dtype: object

In [55]:
avv=fortune_5.loc[2:10,['company','rank','profits']]

In [56]:
avv

                     company  rank  profits
2              Sinopec Group     3   1257.9
3   China National Petroleum     4   1867.5
4               Toyota Motor     5  16899.3
5                 Volkswagen     6   5937.3
6          Royal Dutch Shell     7   4575.0
7         Berkshire Hathaway     8  24074.0
8                      Apple     9  45687.0
9                Exxon Mobil    10   7840.0
10                  McKesson    11   5070.0

In [59]:
# .iloc ...........column index values
fortune_5.info()
fortune_5.iloc[123:130,0] # 0 -> for column index number i.e of company

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

123    Dell Technologies
124      China FAW Group
125                 BASF
126        JXTG Holdings
127              MetLife
128          Tewoo Group
129                Aetna
Name: company, dtype: object

In [61]:
abc=fortune_5.iloc[123:130,[0,7,2,4]]     #[0,7,2,4]->we can find more than one column using column index

In [62]:
abc.sort_values('profits')

               company                  ceo  revenues  profits
123  Dell Technologies      Michael S. Dell     64806  -1672.0
128        Tewoo Group           Wang Yuzhu     63324    141.7
127            MetLife  Steven A. Kandarian     63476    800.0
126      JXTG Holdings         Yukio Uchida     63629   1477.3
129              Aetna    Mark T. Bertolini     63155   2271.0
124    China FAW Group              Xu Ping     64784   2411.3
125               BASF         Kurt W. Bock     63641   4485.3

In [63]:
#load the dataset wh2015 using pandas and load file "World_Happiness_2015"
import pandas as pd

In [65]:
hap2015=pd.read_csv("World_Happiness_2015.csv")

In [66]:
hap2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [67]:
hap2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [82]:
#find out all unique regions
hap2015['Region'].unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [70]:
len(hap2015['Region'].unique()) #number of regions

10

In [87]:
#find out 3 columns country, region and happiness score such that they are in eastern asia region
hap2015[['Country','Region','Happiness Score']][hap2015['Region']=='Eastern Asia']

        Country        Region  Happiness Score
37       Taiwan  Eastern Asia            6.298
45        Japan  Eastern Asia            5.987
46  South Korea  Eastern Asia            5.984
71    Hong Kong  Eastern Asia            5.474
83        China  Eastern Asia            5.140
99     Mongolia  Eastern Asia            4.874

In [95]:
#use hap2015 ,create new column and name it as sum_happy and add all the column after after happiness score


sum_happy = (hap2015['Economy (GDP per Capita)'] + hap2015['Family'] +
hap2015['Health (Life Expectancy)'] + hap2015['Freedom'] + hap2015['Trust (Government Corruption)'] +
hap2015['Generosity'] + hap2015['Dystopia Residual'])

In [97]:
#add new column adding 4 5 columns
hap2015['sum_happy']=(hap2015['Economy (GDP per Capita)'] + hap2015['Family'] +
hap2015['Health (Life Expectancy)'] + hap2015['Freedom'] + hap2015['Trust (Government Corruption)'] +
hap2015['Generosity'] + hap2015['Dystopia Residual'])

In [98]:
hap2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
 12  sum_happy                      158 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 16.2+ KB

In [94]:
hap2015['Happiness Score']

0      7.587
1      7.561
2      7.527
3      7.522
4      7.427
       ...
153    3.465
154    3.340
155    3.006
156    2.905
157    2.839
Name: Happiness Score, Length: 158, dtype: float64

In [99]:
#adding one column as year in dataset

hap2015['year']=2015

In [100]:
hap2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,sum_happy,year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,7.58696,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,7.56092,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,7.52708,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,7.52222,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,7.42694,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042,3.46504,2015
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328,3.34009,2015
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858,3.00629,2015
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302,2.90454,2015
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726,2.83897,2015

In [101]:
hap2015['Happiness Score'].mean()

5.3757341772151905

In [102]:
#create "status of the country" column 
#assign a tag poor to a country if happiness score is less than the average happiness score
#otherwise assign as rich

In [104]:
hap2015['Status']=False

In [103]:
for i in hap2015['Happiness Score']:
    if i<hap2015['Happiness Score'].mean():
        print('Poor Country')
    else:
        print('Rich Country')

Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Rich Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country
Poor Country